# carrentz-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/burikk/carrentz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/burikk/carrentz/: CarrentzApp.java
app/src/main/java/dev/burikk/carrentz/activity/: LaunchScreenActivity.java  MerchantAccountActivity.java  MerchantDailyRentActivity.java  MerchantHomeActivity.java  MerchantRegisterActivity.java  MerchantRentByCustomerActivity.java  MerchantRentByStoreActivity.java  MerchantRentByVehicleActivity.java  MerchantRentByVehicleTypeActivity.java  MerchantRentListActivity.java  MerchantVehicleAvailabilityActivity.java  MerchantVerificationActivity.java  StoreFormActivity.java  StoreListActivity.java  UserHomeActivity.java  UserRegisterActivity.java  UserStoreListActivity.java  UserVehicleByTypeListActivity.java  UserVehicleDetailActivity.java  UserVehicleListActivity.java  UserVerificationActivity.java  VehicleFormActivity.java  VehicleListActivity.java  WelcomeActivity.java
app/src/main/java/dev/burikk/carrentz/adapter/: MerchantDailyRentAdapter.java  MerchantHomeMenuAdapter.java  MerchantRegisterStepperAdapter.java  MerchantRentByCustomerAdapter.java  MerchantRentByStoreAdapter.java  MerchantRentByVehicleAdapter.java  MerchantRentByVehicleTypeAdapter.java  MerchantRentListAdapter.java  MerchantRentListPagerAdapter.java  SpinnerAdapter.java  StoreListAdapter.java  UserHistoryAdapter.java  UserHomeVehicleTypeAdapter.java  UserStoreListAdapter.java  UserVehicleByTypeListAdapter.java  UserVehicleListAdapter.java  VehicleListAdapter.java  WelcomePagerAdapter.java
app/src/main/java/dev/burikk/carrentz/api/: RestManager.java
app/src/main/java/dev/burikk/carrentz/api/converter/: CustomConverterFactory.java  CustomDateConverter.java  CustomDateTimeConverter.java  CustomTimeConverter.java
app/src/main/java/dev/burikk/carrentz/api/deserializer/: CustomDateDeserializer.java  CustomDateTimeDeserializer.java  CustomTimeDeserializer.java
app/src/main/java/dev/burikk/carrentz/api/interceptor/: AuthenticationInterceptor.java
app/src/main/java/dev/burikk/carrentz/api/item/: LovItem.java
app/src/main/java/dev/burikk/carrentz/api/merchant/: MerchantApi.java  MerchantParser.java
app/src/main/java/dev/burikk/carrentz/api/merchant/endpoint/account/request/: ChangePasswordRequest.java  RegisterRequest.java  SignInRequest.java  VerificationRequest.java
app/src/main/java/dev/burikk/carrentz/api/merchant/endpoint/account/response/: SignInResponse.java
app/src/main/java/dev/burikk/carrentz/api/serializer/: CustomDateSerializer.java  CustomDateTimeSerializer.java  CustomTimeSerializer.java
app/src/main/java/dev/burikk/carrentz/api/user/: UserApi.java  UserParser.java
app/src/main/java/dev/burikk/carrentz/binder/: CustomDayBinder.java
app/src/main/java/dev/burikk/carrentz/bottomsheet/: BottomSheets.java  ChangePasswordBottomSheet.java  ConfirmationBottomSheet.java  MerchantRentBottomSheet.java  MessageBottomSheet.java  RentBottomSheet.java  SpinnerBottomSheet.java  UserRentBottomSheet.java  UserRentConfirmationBottomSheet.java
app/src/main/java/dev/burikk/carrentz/common/: City.java  Constant.java  DialCode.java
app/src/main/java/dev/burikk/carrentz/dialog/: Dialogs.java  UserReturnTheCarDialog.java  UserTakeTheCarDialog.java
app/src/main/java/dev/burikk/carrentz/enumeration/: DateFormat.java  DocumentStatus.java  MerchantHomeMenuItem.java  SharedPreferenceKey.java  UserType.java
app/src/main/java/dev/burikk/carrentz/fragment/: MerchantRegisterAccountFragment.java  MerchantRegisterBusinessFragment.java  MerchantRegisterOwnerFragment.java  MerchantRentListFragment.java  MerchantWelcomeFragment.java  UserAccountFragment.java  UserHistoryFragment.java  UserHomeFragment.java  UserWelcomeFragment.java
app/src/main/java/dev/burikk/carrentz/helper/: DataTypes.java  Dialogs.java  Formats.java  Generals.java  Images.java  Keyboards.java  Objects.java  Preferences.java  Retrofits.java  Strings.java  Validators.java  Views.java
app/src/main/java/dev/burikk/carrentz/protocol/: MainProtocol.java
app/src/main/java/dev/burikk/carrentz/view/: CustomCurrencyEditText.java
app/src/main/res/drawable/: ic_report.xml  ll_circle_home_menu.xml  ll_launch_screen.xml  shp_badge.xml  shp_calendar_day_mark.xml
app/src/main/res/drawable-v24/: ic_facebook.xml  ic_google.xml
app/src/main/res/layout/: activity_merchant_account.xml  activity_merchant_daily_rent.xml  activity_merchant_home.xml  activity_merchant_register.xml  activity_merchant_rent_by_customer.xml  activity_merchant_rent_by_store.xml  activity_merchant_rent_by_vehicle.xml  activity_merchant_rent_list.xml  activity_merchant_vehicle_availability.xml  activity_merchant_verification.xml  activity_store_form.xml  activity_user_home.xml  activity_user_register.xml  activity_user_store_list.xml  activity_user_vehicle_by_type_list.xml  activity_user_vehicle_detail.xml  activity_user_verification.xml  activity_vehicle_form.xml  activity_vehicle_list.xml  activity_welcome.xml  adapter_merchant_daily_rent.xml  adapter_merchant_home_menu.xml  adapter_merchant_rent_by_customer.xml  adapter_merchant_rent_by_store.xml  adapter_merchant_rent_by_vehicle.xml  adapter_merchant_rent_by_vehicle_type.xml  adapter_merchant_rent_list.xml  adapter_spinner.xml  adapter_store_list.xml  adapter_user_history.xml  adapter_user_home_carousel.xml  adapter_user_home_vehicle_type.xml  adapter_user_store_list.xml  adapter_user_vehicle_detail.xml  adapter_user_vehicle_list.xml  adapter_vehicle_form_carousel.xml  adapter_vehicle_list.xml  bottom_sheet_change_password.xml  bottom_sheet_confirmation.xml  bottom_sheet_merchant_rent.xml  (+19 more)
app/src/main/res/menu/: menu_user_home_bottom_navigation.xml  store_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/dev/burikk/carrentz/: ExampleUnitTest.java
(+46 files in other folders)
