plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "dev.burikk.carrentz"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Core related
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.7.0-alpha02'
    implementation 'androidx.recyclerview:recyclerview:1.3.0-alpha02'
    implementation 'androidx.vectordrawable:vectordrawable:1.2.0-beta01'
    implementation 'androidx.core:core:1.9.0-alpha04'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Common
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'com.stepstone.stepper:material-stepper:4.3.1'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.2.0'
    implementation 'com.github.faranjit:currency-edittext:1.0.1'
    implementation 'com.synnapps:carouselview:0.1.5'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // API related
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'
    implementation 'com.squareup.okhttp3:okhttp:3.12.13'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.3'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.12'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // ButterKnife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    // Iconics
    implementation "com.mikepenz:iconics-core:5.3.3"
    implementation 'com.mikepenz:google-material-typeface:4.0.0.2-kotlin@aar'
    implementation 'com.mikepenz:google-material-typeface-outlined:4.0.0.1-kotlin@aar'
    implementation 'com.mikepenz:google-material-typeface-rounded:4.0.0.1-kotlin@aar'
    implementation 'com.mikepenz:google-material-typeface-sharp:4.0.0.1-kotlin@aar'
    implementation 'com.mikepenz:material-design-iconic-typeface:2.2.0.8-kotlin@aar'
    implementation 'com.mikepenz:fontawesome-typeface:5.9.0.2-kotlin@aar'
    implementation 'com.mikepenz:octicons-typeface:11.1.0.0-kotlin@aar'
    implementation 'com.mikepenz:meteocons-typeface:1.1.0.7-kotlin@aar'
    implementation 'com.mikepenz:community-material-typeface:6.4.95.0-kotlin@aar'
    implementation 'com.mikepenz:weather-icons-typeface:2.0.10.7-kotlin@aar'
    implementation 'com.mikepenz:typeicons-typeface:2.0.7.7-kotlin@aar'
    implementation 'com.mikepenz:entypo-typeface:1.0.0.7-kotlin@aar'
    implementation 'com.mikepenz:devicon-typeface:2.0.0.7-kotlin@aar'
    implementation 'com.mikepenz:foundation-icons-typeface:3.0.0.7-kotlin@aar'
    implementation 'com.mikepenz:ionicons-typeface:2.0.1.7-kotlin@aar'
    implementation 'com.mikepenz:pixeden-7-stroke-typeface:1.2.0.5-kotlin@aar'
    implementation 'com.mikepenz:material-design-icons-dx-typeface:5.0.1.2-kotlin@aar'
    implementation 'com.mikepenz:phosphor-typeface:1.0.0.0-kotlin@aar'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}