<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/txvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Judul"
                android:textStyle="bold"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="@color/md_theme_onBackground"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/txvMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                android:text="Pesan"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center|end"
                android:layout_marginTop="16dp">

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.Material3.Button.TextButton"
                    android:id="@+id/btnNegative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tidak"
                    android:layout_marginEnd="8dp"/>

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.Material3.Button.UnelevatedButton"
                    android:id="@+id/btnPositive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Iya" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>